# Stripe
REACT_APP_STRIPE_KEY=pk_test_51MS7KNCmjVxhUNLiyeQYlwIzazJlJp3yo5HFpUBTW7diY5j0Tt5Inrv12zPYDPBsXK0Ig8HjlgiunCzB5RrEjZm800QOkMIvZW
STRIPE_SECRET_KEY=sk_test_51MS7KNCmjVxhUNLivq19IpU5E5SYGi00Ikw1zTFGutyF5bL1X6Hh8tkV4UYxDdOs5NgsN83qlyVyhlodOi7ey1Sz00fSfPzbNi